<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="https://internship.thesparksfoundation.info/assests/img/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Make the body cover the viewport height */
        }
        .container {
              background-color: white ;
              padding: 20px;
              height: 20rem;
              border-radius: 10px;
              text-align: center;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
              color: #fff;
        }

        h1 {
            font-family: "Helvetica", sans-serif;
            font-size: 36px;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        button {
            background-color: #007bff;
            margin-top: 5rem;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
              background-color: #298ffc;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center" >Basic Banking System</h1>
        <p align="center">
            <a href={{ customers }}>
                <button>View All Customers</button>
            </a>
        </p>

    </div>

</body>
</html>