
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Form</title>
    <link rel="icon" href="https://internship.thesparksfoundation.info/assests/img/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007BFF;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Make the body cover the viewport height */
        }

        .container {
            width: 30rem;
            height: 25rem;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        select, input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

         button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Transaction Form</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <label for="receiver">Receiver:</label>
            <select id="receiver" name="receiver" style="width: 95%;">
                {% for r in form.receiver %}
                    <option value="receiver1">{{ r }}</option>
                {% endfor %}

{#                <option value="receiver2">Receiver 2</option>#}
{#                <option value="receiver3">Receiver 3</option>#}
            </select>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" placeholder="Enter amount">

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" placeholder="Enter description">

            <input type="submit" value="Proceed">
        </form>
        <br>&nbsp;&nbsp;
        <a href="{{ details }}">
            <button>
                Cancel Payment
            </button>
        </a>&nbsp;&nbsp;
        <a href="{{ home }}">
            <button>
                Go to Home Page
            </button>
        </a>
    </div>
</body>
</html> 
